메인페이지
https://www.pinterest.co.kr/pin/626422629414602289/

https://www.pinterest.co.kr/pin/232498399505421096/
https://www.pinterest.co.kr/pin/322218548353331530/

기능 : https://mui.com/
https://www.framer.com/motion/
---------------------------------------


고칠점 : 

영양정보와 위에 이미지 간격 띄우기 0

영양정보 글자 사알짝 줄이기 0

로고ㅈㄴ 굵게(900)  0

탭메뉴 (700)  0

재료 사이 간격 줄이기 0

만들어볼~..까? 말고 붙여서 볼까. 0

컨텐츠 박스를 약간 내리기  0

메인 맛있는 br 
세계로 br           0
굵게                      

버튼 트랜지션 0

레시피 페이지 메뉴 사진도 박스 쉐도우 슬쩍 주기 0
커서 포인터 0
호버시 transfrom transition Y -3px     0